<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="onebitadder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="my_adder">
    <a name="circuit" val="my_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,1010)" to="(690,1020)"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(690,1410)" to="(690,1420)"/>
    <wire from="(690,2050)" to="(690,2060)"/>
    <wire from="(830,2190)" to="(880,2190)"/>
    <wire from="(690,770)" to="(740,770)"/>
    <wire from="(880,2160)" to="(880,2170)"/>
    <wire from="(690,1810)" to="(740,1810)"/>
    <wire from="(880,1120)" to="(880,1130)"/>
    <wire from="(820,890)" to="(880,890)"/>
    <wire from="(1050,180)" to="(1090,180)"/>
    <wire from="(820,1930)" to="(880,1930)"/>
    <wire from="(860,1220)" to="(1050,1220)"/>
    <wire from="(1090,1080)" to="(1090,1430)"/>
    <wire from="(1050,260)" to="(1370,260)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(690,1010)" to="(790,1010)"/>
    <wire from="(690,2050)" to="(790,2050)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(770,1680)" to="(790,1680)"/>
    <wire from="(1050,1950)" to="(1130,1950)"/>
    <wire from="(860,650)" to="(880,650)"/>
    <wire from="(860,1690)" to="(880,1690)"/>
    <wire from="(770,640)" to="(790,640)"/>
    <wire from="(160,480)" to="(310,480)"/>
    <wire from="(1050,570)" to="(1050,630)"/>
    <wire from="(1050,1610)" to="(1050,1670)"/>
    <wire from="(1110,1100)" to="(1370,1100)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(680,600)" to="(880,600)"/>
    <wire from="(680,1640)" to="(880,1640)"/>
    <wire from="(410,490)" to="(410,540)"/>
    <wire from="(160,170)" to="(300,170)"/>
    <wire from="(680,1280)" to="(690,1280)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(160,550)" to="(420,550)"/>
    <wire from="(860,780)" to="(860,830)"/>
    <wire from="(860,1820)" to="(860,1870)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(690,1140)" to="(690,1150)"/>
    <wire from="(700,2190)" to="(700,2200)"/>
    <wire from="(870,1610)" to="(1050,1610)"/>
    <wire from="(160,240)" to="(410,240)"/>
    <wire from="(690,900)" to="(740,900)"/>
    <wire from="(1090,180)" to="(1090,200)"/>
    <wire from="(700,1550)" to="(750,1550)"/>
    <wire from="(690,1940)" to="(740,1940)"/>
    <wire from="(880,1250)" to="(880,1260)"/>
    <wire from="(880,210)" to="(880,220)"/>
    <wire from="(820,1020)" to="(880,1020)"/>
    <wire from="(1050,1430)" to="(1090,1430)"/>
    <wire from="(820,2060)" to="(880,2060)"/>
    <wire from="(860,1350)" to="(1050,1350)"/>
    <wire from="(860,310)" to="(1050,310)"/>
    <wire from="(1310,1030)" to="(1370,1030)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(690,1140)" to="(790,1140)"/>
    <wire from="(290,370)" to="(290,460)"/>
    <wire from="(770,770)" to="(790,770)"/>
    <wire from="(770,1810)" to="(790,1810)"/>
    <wire from="(860,780)" to="(880,780)"/>
    <wire from="(860,1820)" to="(880,1820)"/>
    <wire from="(160,510)" to="(380,510)"/>
    <wire from="(1140,1130)" to="(1140,2080)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(160,200)" to="(370,200)"/>
    <wire from="(1050,700)" to="(1050,760)"/>
    <wire from="(1050,1740)" to="(1050,1800)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(680,730)" to="(880,730)"/>
    <wire from="(680,1770)" to="(880,1770)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(1360,830)" to="(1360,990)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(1350,390)" to="(1350,1000)"/>
    <wire from="(680,1410)" to="(690,1410)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(860,910)" to="(860,960)"/>
    <wire from="(860,1950)" to="(860,2000)"/>
    <wire from="(870,1560)" to="(870,1610)"/>
    <wire from="(690,630)" to="(690,640)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(690,1270)" to="(690,1280)"/>
    <wire from="(690,1670)" to="(690,1680)"/>
    <wire from="(690,1030)" to="(740,1030)"/>
    <wire from="(690,2070)" to="(740,2070)"/>
    <wire from="(880,1380)" to="(880,1390)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(1100,1090)" to="(1100,1560)"/>
    <wire from="(820,1150)" to="(880,1150)"/>
    <wire from="(1140,1130)" to="(1370,1130)"/>
    <wire from="(860,440)" to="(1050,440)"/>
    <wire from="(860,1480)" to="(1050,1480)"/>
    <wire from="(690,230)" to="(790,230)"/>
    <wire from="(690,1270)" to="(790,1270)"/>
    <wire from="(420,520)" to="(420,550)"/>
    <wire from="(1320,1020)" to="(1370,1020)"/>
    <wire from="(770,900)" to="(790,900)"/>
    <wire from="(780,1550)" to="(800,1550)"/>
    <wire from="(770,1940)" to="(790,1940)"/>
    <wire from="(860,910)" to="(880,910)"/>
    <wire from="(860,1950)" to="(880,1950)"/>
    <wire from="(160,490)" to="(320,490)"/>
    <wire from="(1050,650)" to="(1320,650)"/>
    <wire from="(160,180)" to="(310,180)"/>
    <wire from="(1050,1820)" to="(1120,1820)"/>
    <wire from="(1050,830)" to="(1050,890)"/>
    <wire from="(1050,1870)" to="(1050,1930)"/>
    <wire from="(1310,780)" to="(1310,1030)"/>
    <wire from="(160,560)" to="(430,560)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(680,860)" to="(880,860)"/>
    <wire from="(1050,370)" to="(1080,370)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(680,1900)" to="(880,1900)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(870,2210)" to="(880,2210)"/>
    <wire from="(1350,1000)" to="(1370,1000)"/>
    <wire from="(1090,1080)" to="(1370,1080)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(860,2080)" to="(860,2130)"/>
    <wire from="(690,2190)" to="(700,2190)"/>
    <wire from="(160,250)" to="(420,250)"/>
    <wire from="(1330,520)" to="(1330,1010)"/>
    <wire from="(860,1040)" to="(860,1090)"/>
    <wire from="(690,760)" to="(690,770)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(690,1400)" to="(690,1410)"/>
    <wire from="(690,1800)" to="(690,1810)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(830,1540)" to="(880,1540)"/>
    <wire from="(880,1510)" to="(880,1520)"/>
    <wire from="(690,1160)" to="(740,1160)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(820,240)" to="(880,240)"/>
    <wire from="(820,1280)" to="(880,1280)"/>
    <wire from="(690,2160)" to="(880,2160)"/>
    <wire from="(1330,1010)" to="(1370,1010)"/>
    <wire from="(860,570)" to="(1050,570)"/>
    <wire from="(1050,1050)" to="(1370,1050)"/>
    <wire from="(690,360)" to="(790,360)"/>
    <wire from="(1050,910)" to="(1300,910)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(690,1400)" to="(790,1400)"/>
    <wire from="(160,520)" to="(390,520)"/>
    <wire from="(1050,1040)" to="(1050,1050)"/>
    <wire from="(290,70)" to="(290,160)"/>
    <wire from="(770,1030)" to="(790,1030)"/>
    <wire from="(770,2070)" to="(790,2070)"/>
    <wire from="(860,1040)" to="(880,1040)"/>
    <wire from="(860,2080)" to="(880,2080)"/>
    <wire from="(1360,830)" to="(1370,830)"/>
    <wire from="(1360,990)" to="(1370,990)"/>
    <wire from="(160,210)" to="(380,210)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(370,390)" to="(370,500)"/>
    <wire from="(1050,960)" to="(1050,1020)"/>
    <wire from="(1050,2000)" to="(1050,2060)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(680,990)" to="(880,990)"/>
    <wire from="(1050,1300)" to="(1080,1300)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(680,2030)" to="(880,2030)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(860,2130)" to="(1060,2130)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(680,1670)" to="(690,1670)"/>
    <wire from="(860,1170)" to="(860,1220)"/>
    <wire from="(1150,1140)" to="(1150,2210)"/>
    <wire from="(220,370)" to="(220,430)"/>
    <wire from="(690,890)" to="(690,900)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(700,1540)" to="(700,1550)"/>
    <wire from="(690,1930)" to="(690,1940)"/>
    <wire from="(700,2180)" to="(700,2190)"/>
    <wire from="(880,1640)" to="(880,1650)"/>
    <wire from="(690,250)" to="(740,250)"/>
    <wire from="(1070,1060)" to="(1370,1060)"/>
    <wire from="(690,1290)" to="(740,1290)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(880,600)" to="(880,610)"/>
    <wire from="(820,370)" to="(880,370)"/>
    <wire from="(820,1410)" to="(880,1410)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(1050,2210)" to="(1150,2210)"/>
    <wire from="(860,700)" to="(1050,700)"/>
    <wire from="(860,1740)" to="(1050,1740)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(690,490)" to="(790,490)"/>
    <wire from="(700,2180)" to="(800,2180)"/>
    <wire from="(1120,1110)" to="(1370,1110)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(1110,1100)" to="(1110,1690)"/>
    <wire from="(770,1160)" to="(790,1160)"/>
    <wire from="(860,1170)" to="(880,1170)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(1050,1090)" to="(1050,1150)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(160,260)" to="(430,260)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(680,1120)" to="(880,1120)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(310,430)" to="(310,480)"/>
    <wire from="(160,460)" to="(290,460)"/>
    <wire from="(680,760)" to="(690,760)"/>
    <wire from="(680,1800)" to="(690,1800)"/>
    <wire from="(1070,1060)" to="(1070,1170)"/>
    <wire from="(860,1300)" to="(860,1350)"/>
    <wire from="(860,260)" to="(860,310)"/>
    <wire from="(690,1020)" to="(690,1030)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(690,1660)" to="(690,1670)"/>
    <wire from="(690,2060)" to="(690,2070)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(880,1770)" to="(880,1780)"/>
    <wire from="(690,380)" to="(740,380)"/>
    <wire from="(690,1420)" to="(740,1420)"/>
    <wire from="(880,730)" to="(880,740)"/>
    <wire from="(820,500)" to="(880,500)"/>
    <wire from="(860,1870)" to="(1050,1870)"/>
    <wire from="(860,830)" to="(1050,830)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(160,530)" to="(400,530)"/>
    <wire from="(1050,1690)" to="(1110,1690)"/>
    <wire from="(690,620)" to="(790,620)"/>
    <wire from="(690,1660)" to="(790,1660)"/>
    <wire from="(160,220)" to="(390,220)"/>
    <wire from="(390,430)" to="(390,520)"/>
    <wire from="(380,420)" to="(380,510)"/>
    <wire from="(770,1290)" to="(790,1290)"/>
    <wire from="(860,1300)" to="(880,1300)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(1100,1090)" to="(1370,1090)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(370,90)" to="(370,200)"/>
    <wire from="(1050,1220)" to="(1050,1280)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(1370,260)" to="(1370,830)"/>
    <wire from="(680,1250)" to="(880,1250)"/>
    <wire from="(680,210)" to="(880,210)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(1150,1140)" to="(1370,1140)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(870,1560)" to="(880,1560)"/>
    <wire from="(680,890)" to="(690,890)"/>
    <wire from="(1050,1170)" to="(1070,1170)"/>
    <wire from="(690,1540)" to="(700,1540)"/>
    <wire from="(680,1930)" to="(690,1930)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(860,390)" to="(860,440)"/>
    <wire from="(860,1430)" to="(860,1480)"/>
    <wire from="(690,750)" to="(690,760)"/>
    <wire from="(690,1150)" to="(690,1160)"/>
    <wire from="(690,1790)" to="(690,1800)"/>
    <wire from="(690,510)" to="(740,510)"/>
    <wire from="(880,1900)" to="(880,1910)"/>
    <wire from="(700,2200)" to="(750,2200)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(880,860)" to="(880,870)"/>
    <wire from="(820,630)" to="(880,630)"/>
    <wire from="(1050,240)" to="(1090,240)"/>
    <wire from="(690,1510)" to="(880,1510)"/>
    <wire from="(820,1670)" to="(880,1670)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(860,2000)" to="(1050,2000)"/>
    <wire from="(860,960)" to="(1050,960)"/>
    <wire from="(870,2210)" to="(870,2240)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(690,750)" to="(790,750)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(690,1790)" to="(790,1790)"/>
    <wire from="(1120,1110)" to="(1120,1820)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(770,1420)" to="(790,1420)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(860,1430)" to="(880,1430)"/>
    <wire from="(1050,2190)" to="(1060,2190)"/>
    <wire from="(1320,650)" to="(1320,1020)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(1050,1350)" to="(1050,1410)"/>
    <wire from="(1050,310)" to="(1050,370)"/>
    <wire from="(1050,780)" to="(1310,780)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(680,340)" to="(880,340)"/>
    <wire from="(680,1380)" to="(880,1380)"/>
    <wire from="(160,470)" to="(300,470)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(1080,1070)" to="(1080,1300)"/>
    <wire from="(1050,2080)" to="(1140,2080)"/>
    <wire from="(1050,520)" to="(1330,520)"/>
    <wire from="(160,160)" to="(290,160)"/>
    <wire from="(680,1020)" to="(690,1020)"/>
    <wire from="(680,2060)" to="(690,2060)"/>
    <wire from="(860,520)" to="(860,570)"/>
    <wire from="(400,460)" to="(400,530)"/>
    <wire from="(690,880)" to="(690,890)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(690,1280)" to="(690,1290)"/>
    <wire from="(700,1530)" to="(700,1540)"/>
    <wire from="(690,1920)" to="(690,1930)"/>
    <wire from="(1130,1120)" to="(1370,1120)"/>
    <wire from="(160,540)" to="(410,540)"/>
    <wire from="(690,640)" to="(740,640)"/>
    <wire from="(880,2030)" to="(880,2040)"/>
    <wire from="(1050,390)" to="(1350,390)"/>
    <wire from="(690,1680)" to="(740,1680)"/>
    <wire from="(880,990)" to="(880,1000)"/>
    <wire from="(820,760)" to="(880,760)"/>
    <wire from="(820,1800)" to="(880,1800)"/>
    <wire from="(860,1090)" to="(1050,1090)"/>
    <wire from="(1080,1070)" to="(1370,1070)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(160,230)" to="(400,230)"/>
    <wire from="(690,880)" to="(790,880)"/>
    <wire from="(1300,910)" to="(1300,1040)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(700,1530)" to="(800,1530)"/>
    <wire from="(690,1920)" to="(790,1920)"/>
    <wire from="(1050,1560)" to="(1100,1560)"/>
    <wire from="(390,130)" to="(390,220)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(780,2200)" to="(800,2200)"/>
    <wire from="(860,520)" to="(880,520)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(160,500)" to="(370,500)"/>
    <wire from="(1050,440)" to="(1050,500)"/>
    <wire from="(1050,1480)" to="(1050,1540)"/>
    <wire from="(1060,2130)" to="(1060,2190)"/>
    <wire from="(1300,1040)" to="(1370,1040)"/>
    <wire from="(1130,1120)" to="(1130,1950)"/>
    <wire from="(160,450)" to="(240,450)"/>
    <wire from="(680,470)" to="(880,470)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(680,1150)" to="(690,1150)"/>
    <wire from="(860,650)" to="(860,700)"/>
    <wire from="(860,1690)" to="(860,1740)"/>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(680,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="2" loc="(820,1150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="2" loc="(820,1020)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1050,1040)" name="onebitadder"/>
    <comp lib="1" loc="(770,900)" name="NOT Gate"/>
    <comp lib="0" loc="(800,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="2" loc="(820,890)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(770,1030)" name="NOT Gate"/>
    <comp loc="(1050,910)" name="onebitadder"/>
    <comp lib="0" loc="(680,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(800,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(680,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp loc="(1050,1170)" name="onebitadder"/>
    <comp lib="0" loc="(680,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(680,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="1" loc="(770,1160)" name="NOT Gate"/>
    <comp lib="0" loc="(800,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp loc="(1050,780)" name="onebitadder"/>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp loc="(1050,650)" name="onebitadder"/>
    <comp lib="1" loc="(770,770)" name="NOT Gate"/>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="1" loc="(770,640)" name="NOT Gate"/>
    <comp lib="2" loc="(820,760)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1050,520)" name="onebitadder"/>
    <comp lib="0" loc="(800,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="2" loc="(820,630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(770,510)" name="NOT Gate"/>
    <comp lib="0" loc="(800,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="2" loc="(820,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(800,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(680,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="2" loc="(820,1280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1050,1300)" name="onebitadder"/>
    <comp lib="0" loc="(680,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(770,1290)" name="NOT Gate"/>
    <comp lib="0" loc="(680,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(800,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="2" loc="(830,1540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(780,1550)" name="NOT Gate"/>
    <comp lib="0" loc="(810,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(770,1420)" name="NOT Gate"/>
    <comp lib="0" loc="(690,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(680,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(690,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(1050,1430)" name="onebitadder"/>
    <comp lib="2" loc="(820,1410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1050,1560)" name="onebitadder"/>
    <comp lib="0" loc="(800,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(780,2200)" name="NOT Gate"/>
    <comp lib="1" loc="(770,1680)" name="NOT Gate"/>
    <comp lib="2" loc="(820,1930)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(770,1940)" name="NOT Gate"/>
    <comp lib="0" loc="(690,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(770,1810)" name="NOT Gate"/>
    <comp loc="(1050,1950)" name="onebitadder"/>
    <comp lib="0" loc="(810,2210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(680,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(800,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(680,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(1050,2210)" name="onebitadder"/>
    <comp lib="0" loc="(680,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(1050,1820)" name="onebitadder"/>
    <comp lib="0" loc="(800,1950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="2" loc="(820,1670)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(770,2070)" name="NOT Gate"/>
    <comp lib="0" loc="(680,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="2" loc="(820,1800)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,2190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(1050,1690)" name="onebitadder"/>
    <comp lib="0" loc="(680,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(690,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="2" loc="(820,2060)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,2080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp loc="(1050,2080)" name="onebitadder"/>
    <comp lib="2" loc="(820,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="NOT Gate"/>
    <comp lib="2" loc="(820,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="NOT Gate"/>
    <comp loc="(1050,260)" name="onebitadder"/>
    <comp loc="(1050,390)" name="onebitadder"/>
    <comp lib="0" loc="(680,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(1390,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1390,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(870,2240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Tunnel">
      <a name="label" val="over1"/>
    </comp>
    <comp lib="0" loc="(1050,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="over1"/>
    </comp>
    <comp lib="1" loc="(1150,220)" name="XOR Gate"/>
    <comp lib="0" loc="(1150,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
    </comp>
  </circuit>
  <circuit name="onebitadder">
    <a name="circuit" val="onebitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="#ff7400" height="77" stroke="#000000" stroke-width="2" width="153" x="58" y="49"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">input0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">input1</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">carryin</text>
      <rect height="3" stroke="none" width="10" x="210" y="99"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="205" y="104">output0</text>
      <rect height="3" stroke="none" width="10" x="210" y="79"/>
      <circ-port height="10" pin="340,570" width="10" x="215" y="75"/>
      <circ-port height="10" pin="300,350" width="10" x="215" y="95"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="56"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="205" y="84">carryout</text>
      <rect height="20" stroke="none" width="154" x="57" y="108"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="133" y="122">onebitadder</text>
      <circ-anchor facing="east" height="6" width="6" x="217" y="97"/>
    </appear>
    <wire from="(270,480)" to="(270,550)"/>
    <wire from="(270,590)" to="(270,660)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(120,590)" to="(170,590)"/>
    <wire from="(120,550)" to="(170,550)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(120,500)" to="(170,500)"/>
    <wire from="(120,640)" to="(170,640)"/>
    <wire from="(120,680)" to="(170,680)"/>
    <wire from="(220,480)" to="(270,480)"/>
    <wire from="(220,570)" to="(270,570)"/>
    <wire from="(220,660)" to="(270,660)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="label" val="input0"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="label" val="input0"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input0"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input0"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input0"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryout"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="AND Gate"/>
    <comp lib="1" loc="(220,480)" name="AND Gate"/>
    <comp lib="1" loc="(220,660)" name="AND Gate"/>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output0"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
</project>
